<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
    <style>
        #dt{
            color: #393E46;
            text-align: center;
            font-size: 90px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 0px 0px 8px #EEEEEE;
            -webkit-text-stroke: 2px #EEEEEE;
        } 
        #tm{
            color: #393E46;
            text-align: center;
            font-size: 90px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 0px 0px 8px #EEEEEE;
            -webkit-text-stroke: 2px #EEEEEE;
        } 
        #today{
            color: #393E46 ;
            text-align: center;
            font-size: 90px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 0px 0px 8px #EEEEEE;
            -webkit-text-stroke: 2px #EEEEEE;
        }
        

        .clock{
            margin: 10%;
            background-color: #222831 ;
            border: outset #00ADB5;
            border-width: 20px;
            border-radius:180px;
        }
    </style>
</head>
<body>

    <div class="clock">    
        
        <h1 id="dt">00/00/0000</h1>
        <h1 id="tm">00:00:00</h1>
        <h1 id = "today"> </h1>
        
    </div>
    
    <script>
        let dt = document.getElementById("dt");
        let dat = new Date();

        let dy = dat.getDate();
        let mnth = dat.getMonth()+1;
        let yr = dat.getFullYear();

        dt.innerHTML = `${dy}/${mnth}/${yr}`

        let tdy = document.getElementById("today");
    
        today = dat.getDay();
        console.log(today);
        switch (today) {
            case 0:
                tdy.innerHTML = "Sunday";
                break;
            case 1:
                tdy.innerHTML = "Monday";
                break;
            case 2:
                tdy.innerHTML = "Tuesday";
                break;
            case 3:
                tdy.innerHTML = "Wednesday";
                break;
            case 4:
                tdy.innerHTML = "Thursday";
                break;
            case 5:
                tdy.innerHTML = "Friday";
                break;
            case 6:
                tdy.innerHTML = "Saturday";
                break;
        }
        function displayTime() {
            let dat = new Date();
            let tm = document.getElementById("tm");
            let hr = (dat.getHours())%12;
            let min = dat.getMinutes();
            let sec = dat.getSeconds();
            tm.innerHTML = `${hr}:${min}:${sec}`

        }

        setInterval(displayTime,1000);
    </script>
</body>
</html>